STUDY_ID	SAMPLE_ID	HSP90AA1
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KZ-01	53955.2
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JZ-01	56487.7
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5L8-01	58450.9
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LS-01	59176.7
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LA-01	66020.4
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JL-01	72333.6
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LR-01	101011
blca_tcga_pan_can_atlas_2018	TCGA-CF-A3MF-01	54624.6
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3SM-01	54863.7
blca_tcga_pan_can_atlas_2018	TCGA-GV-A3JW-01	55543
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9R1-01	56016.5
blca_tcga_pan_can_atlas_2018	TCGA-XF-A8HG-01	56239
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3X2-01	59135
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9RF-01	59624.6
blca_tcga_pan_can_atlas_2018	TCGA-G2-A2EL-01	59988.1
blca_tcga_pan_can_atlas_2018	TCGA-G2-A2EO-01	60402.1
blca_tcga_pan_can_atlas_2018	TCGA-G2-A2ES-01	60709.3
blca_tcga_pan_can_atlas_2018	TCGA-FD-A62O-01	61728.6
blca_tcga_pan_can_atlas_2018	TCGA-KQ-A41Q-01	62743.5
blca_tcga_pan_can_atlas_2018	TCGA-C4-A0F0-01	65420.2
blca_tcga_pan_can_atlas_2018	TCGA-FD-A6TD-01	67071.8
blca_tcga_pan_can_atlas_2018	TCGA-C4-A0EZ-01	71294.7
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA87-01	87768.4
blca_tcga_pan_can_atlas_2018	TCGA-C4-A0F7-01	127555
brca_tcga_pan_can_atlas_2018	TCGA-AC-A7VB-01	54211.6
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HM-01	54332.4
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XQ-01	54613.8
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JG-01	55069.2
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09Z-01	55288.4
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WW-01	55587.7
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27N-01	55705.4
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07R-01	56212.8
brca_tcga_pan_can_atlas_2018	TCGA-C8-A135-01	56241.9
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08J-01	56476.4
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15R-01	56555.2
brca_tcga_pan_can_atlas_2018	TCGA-E2-A109-01	56832.6
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RH-01	56832.9
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JL-01	56921.1
brca_tcga_pan_can_atlas_2018	TCGA-A8-A092-01	57356.6
brca_tcga_pan_can_atlas_2018	TCGA-E9-A295-01	57434.3
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0SU-01	57469.2
brca_tcga_pan_can_atlas_2018	TCGA-E9-A244-01	57584.1
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E2-01	57995.3
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YG-01	58075.8
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T0-01	58457.2
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OY-01	58664.1
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A0Y5-01	58711.1
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25B-01	58920.4
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JE-01	58998
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RO-01	59076.8
brca_tcga_pan_can_atlas_2018	TCGA-C8-A138-01	59221.8
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CM-01	59290.2
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AI-01	60687.9
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06X-01	60744.2
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18L-01	60977.5
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H9-01	61793.8
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P5-01	62030.3
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FV-01	62502.9
brca_tcga_pan_can_atlas_2018	TCGA-E9-A243-01	62965.5
brca_tcga_pan_can_atlas_2018	TCGA-AC-A23H-01	62972
brca_tcga_pan_can_atlas_2018	TCGA-C8-A137-01	62999.5
brca_tcga_pan_can_atlas_2018	TCGA-AC-A5XU-01	63456.5
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I9-01	63936.9
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HB-01	63944.5
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RW-01	64596.2
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12Q-01	65263.7
brca_tcga_pan_can_atlas_2018	TCGA-E9-A248-01	65430.2
brca_tcga_pan_can_atlas_2018	TCGA-AN-A04A-01	65911.1
brca_tcga_pan_can_atlas_2018	TCGA-LL-A8F5-01	67167.4
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03N-01	67376.6
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07I-01	67414.4
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03V-01	67511
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AV-01	68328.7
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J7-01	69098.1
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14O-01	69259.7
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1IW-01	69751.8
brca_tcga_pan_can_atlas_2018	TCGA-C8-A26Z-01	71104.2
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03M-01	71221.7
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SO-01	71483.9
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JF-01	72314.8
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T3-01	72542.9
brca_tcga_pan_can_atlas_2018	TCGA-D8-A143-01	72744.4
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I1-01	72903.7
brca_tcga_pan_can_atlas_2018	TCGA-C8-A275-01	72972.9
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22D-01	73046.4
brca_tcga_pan_can_atlas_2018	TCGA-B6-A1KN-01	74152.1
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X5-01	74856.8
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18V-01	76750
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F8-01	76878.5
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XO-01	77583.7
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FW-01	77828.4
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YE-01	77943.9
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15T-01	78371.9
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1ES-01	78560.7
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AT-01	80228.3
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XK-01	80879
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14P-01	83055.7
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FM-01	83091.9
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AS-01	83525.1
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03O-01	84988.6
brca_tcga_pan_can_atlas_2018	TCGA-AO-A124-01	85824.1
brca_tcga_pan_can_atlas_2018	TCGA-BH-A208-01	88683.7
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RG-01	90969.1
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HI-01	94454.7
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HJ-01	95039.9
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07B-01	98098.9
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27W-01	102988
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HK-01	103271
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N6-01	111048
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RC-01	115347
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JD-01	140996
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06R-01	159646
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LK-01	160415
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FM-01	260450
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CK-01	54580
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RO-01	55042.1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EC-01	64302.3
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EI-01	69292.1
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R9-01	74308.5
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U6-01	75950.2
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1HB-01	55077.2
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6160-01	55579.2
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6644-01	57518.4
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6917-01	58007.9
coadread_tcga_pan_can_atlas_2018	TCGA-A6-3809-01	61541.3156
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2686-01	63691.9
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6927-01	64239.2
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D0-01	66707.2
coadread_tcga_pan_can_atlas_2018	TCGA-CK-6746-01	77856.3
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6622-01	81969.9
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6155-01	88773.3
esca_tcga_pan_can_atlas_2018	TCGA-IG-A6QS-01	54092.99519
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OX-01	54420.89494
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EY-01	55218.05161
esca_tcga_pan_can_atlas_2018	TCGA-Z6-AAPN-01	55527.32764
esca_tcga_pan_can_atlas_2018	TCGA-L5-A43E-01	55560.91141
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GF-01	57350.92656
esca_tcga_pan_can_atlas_2018	TCGA-Z6-A9VB-01	57956.80837
esca_tcga_pan_can_atlas_2018	TCGA-ZR-A9CJ-01	58461.32825
esca_tcga_pan_can_atlas_2018	TCGA-IG-A4QS-01	60511.46499
esca_tcga_pan_can_atlas_2018	TCGA-LN-A5U5-01	61481.27279
esca_tcga_pan_can_atlas_2018	TCGA-L5-A43J-01	61586.29841
esca_tcga_pan_can_atlas_2018	TCGA-R6-A8WC-01	62121.19633
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49U-01	62182.41039
esca_tcga_pan_can_atlas_2018	TCGA-R6-A6DN-01	62476.42107
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4A1-01	63015.44064
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EW-01	63466.83709
esca_tcga_pan_can_atlas_2018	TCGA-Z6-A8JD-01	63546.98019
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OE-01	63648.95274
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49Y-01	63799.1638
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EO-01	64543.96031
esca_tcga_pan_can_atlas_2018	TCGA-LN-A8HZ-01	66240.2462
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4A4-01	66387.40419
esca_tcga_pan_can_atlas_2018	TCGA-VR-AA7B-01	68642.70726
esca_tcga_pan_can_atlas_2018	TCGA-LN-A5U6-01	68666.06325
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8Q7-01	68693.54088
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GL-01	74560.01556
esca_tcga_pan_can_atlas_2018	TCGA-VR-AA4D-01	75888.55912
esca_tcga_pan_can_atlas_2018	TCGA-V5-A7RE-01	77588.05073
esca_tcga_pan_can_atlas_2018	TCGA-LN-A7HX-01	78100.20329
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OP-01	78508.7041
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49V-01	85715.93463
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8ER-01	86263.8081
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GN-01	92044.4915
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49O-01	96446.8663
esca_tcga_pan_can_atlas_2018	TCGA-LN-A9FO-01	97007.86798
esca_tcga_pan_can_atlas_2018	TCGA-LN-A7HZ-01	106595.2721
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OT-01	141675.8138
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4C6-01	54897.5
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4IF-01	56615.1
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5977-01	57633
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7418-01	58909.7
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6950-01	59501.4
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5366-01	60151.5
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6VB-01	60542
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-4074-01	61029.4
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6477-01	61599.5
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5363-01	72364.3
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A624-01	73160.7
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6003-01	75346.1
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6024-01	81580.4
kich_tcga_pan_can_atlas_2018	TCGA-KM-8443-01	54573.9
kich_tcga_pan_can_atlas_2018	TCGA-KN-8436-01	61709.8
kich_tcga_pan_can_atlas_2018	TCGA-KL-8331-01	74128.5
kich_tcga_pan_can_atlas_2018	TCGA-KL-8345-01	83149.2
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3465-01	66304.5
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3454-01	75109.6
kirp_tcga_pan_can_atlas_2018	TCGA-J7-8537-01	54301.2
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7045-01	60620.5
laml_tcga_pan_can_atlas_2018	TCGA-AB-2986-03	55053.01218
laml_tcga_pan_can_atlas_2018	TCGA-AB-2812-03	56492.51321
laml_tcga_pan_can_atlas_2018	TCGA-AB-2903-03	62567.09498
laml_tcga_pan_can_atlas_2018	TCGA-AB-2819-03	64335.79341
laml_tcga_pan_can_atlas_2018	TCGA-AB-2855-03	80288.93998
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A6S2-01	69102
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5F6-01	87271.1
lgg_tcga_pan_can_atlas_2018	TCGA-FG-8191-01	91270.4
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A10W-01	54334.1
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NN-01	55578.4
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAVW-01	56126
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A5SJ-01	58191.3
lihc_tcga_pan_can_atlas_2018	TCGA-RC-A6M3-01	59968.1
luad_tcga_pan_can_atlas_2018	TCGA-35-5375-01	54156.5
luad_tcga_pan_can_atlas_2018	TCGA-97-8171-01	55013.1
luad_tcga_pan_can_atlas_2018	TCGA-55-8203-01	55704.8
luad_tcga_pan_can_atlas_2018	TCGA-05-4424-01	56832.2
luad_tcga_pan_can_atlas_2018	TCGA-50-6590-01	57783.2
luad_tcga_pan_can_atlas_2018	TCGA-05-4390-01	58289
luad_tcga_pan_can_atlas_2018	TCGA-55-8091-01	60698.1
luad_tcga_pan_can_atlas_2018	TCGA-91-6836-01	60876
luad_tcga_pan_can_atlas_2018	TCGA-95-7562-01	73598.3
luad_tcga_pan_can_atlas_2018	TCGA-78-7536-01	119300
lusc_tcga_pan_can_atlas_2018	TCGA-66-2771-01	55076.3
lusc_tcga_pan_can_atlas_2018	TCGA-L3-A524-01	55640.1
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5M9-01	56755.2
lusc_tcga_pan_can_atlas_2018	TCGA-18-3416-01	56975.1
lusc_tcga_pan_can_atlas_2018	TCGA-66-2727-01	58118.7
lusc_tcga_pan_can_atlas_2018	TCGA-66-2754-01	58261.2
lusc_tcga_pan_can_atlas_2018	TCGA-34-5240-01	59184.9
lusc_tcga_pan_can_atlas_2018	TCGA-56-A4ZK-01	59494.9
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52S-01	59818.3
lusc_tcga_pan_can_atlas_2018	TCGA-60-2722-01	60471.5
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HO-01	61985.9
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52W-01	62475
lusc_tcga_pan_can_atlas_2018	TCGA-77-7140-01	63715.3
lusc_tcga_pan_can_atlas_2018	TCGA-56-1622-01	71875
lusc_tcga_pan_can_atlas_2018	TCGA-56-8504-01	80319.9
ov_tcga_pan_can_atlas_2018	TCGA-29-1691-01	53966.44542
ov_tcga_pan_can_atlas_2018	TCGA-29-1776-01	54735.6665
ov_tcga_pan_can_atlas_2018	TCGA-24-1555-01	55022.19715
ov_tcga_pan_can_atlas_2018	TCGA-59-2354-01	55402.30441
ov_tcga_pan_can_atlas_2018	TCGA-61-1900-01	59723.31488
ov_tcga_pan_can_atlas_2018	TCGA-24-1103-01	61148.94608
ov_tcga_pan_can_atlas_2018	TCGA-24-1544-01	62992.54261
ov_tcga_pan_can_atlas_2018	TCGA-13-A5FT-01	63907.39514
ov_tcga_pan_can_atlas_2018	TCGA-13-0916-01	67624.96626
ov_tcga_pan_can_atlas_2018	TCGA-61-2092-01	69410.7071
ov_tcga_pan_can_atlas_2018	TCGA-36-1570-01	72519.8013
ov_tcga_pan_can_atlas_2018	TCGA-36-1581-01	72968.90795
ov_tcga_pan_can_atlas_2018	TCGA-13-1497-01	86391.57909
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAPQ-01	55753.5
paad_tcga_pan_can_atlas_2018	TCGA-HZ-7289-01	60427.1
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IZ-01	129792
pcpg_tcga_pan_can_atlas_2018	TCGA-RT-A6YC-01	71457
prad_tcga_pan_can_atlas_2018	TCGA-G9-7521-01	54201.3
prad_tcga_pan_can_atlas_2018	TCGA-G9-6363-01	73505.7
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A7WC-01	56907.5
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8Y0-01	58206
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A6RV-01	62655.7
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A430-01	53987.1
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZJ-06	55731.2
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19C-06	55870.9
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZW-06	56118.1
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29S-06	56851.7
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A6R0-01	57201.2
skcm_tcga_pan_can_atlas_2018	TCGA-FW-A3TV-06	57514.5
skcm_tcga_pan_can_atlas_2018	TCGA-WE-AAA3-06	58047.4
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A20C-06	58874.8
skcm_tcga_pan_can_atlas_2018	TCGA-HR-A2OH-06	58959
skcm_tcga_pan_can_atlas_2018	TCGA-GF-A2C7-01	59549.2
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A26D-06	60065.7
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3C6-06	61263.4
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A20F-06	61271.9
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19Q-06	61669.9
skcm_tcga_pan_can_atlas_2018	TCGA-YG-AA3P-06	61715
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JL-06	63316.3
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A24C-01	63903.9
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A1Q1-06	63904
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3JA-06	64472.7
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1Z0-06	65620.2
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A4U3-06	68386.8
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A69P-06	68417.7
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1HW-06	71874.5
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A6EC-06	73940.8
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A6EG-06	77620.6
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29M-06	83799.7
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19M-06	93849.6
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19L-06	94337.1
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3J8-06	165734
stad_tcga_pan_can_atlas_2018	TCGA-IN-A6RI-01	53924.61836
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4H4-01	53987.51161
stad_tcga_pan_can_atlas_2018	TCGA-D7-A6EV-01	55053.03316
stad_tcga_pan_can_atlas_2018	TCGA-R5-A7ZE-01	55165.99676
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4PE-01	55596.47968
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA69-01	56115.19634
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91V-01	56207.09375
stad_tcga_pan_can_atlas_2018	TCGA-BR-A44U-01	57226.6666
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4G6-01	57291.54434
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GQ-01	57311.54195
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8DT-01	57791.02665
stad_tcga_pan_can_atlas_2018	TCGA-CG-4466-01	58610.3339
stad_tcga_pan_can_atlas_2018	TCGA-CG-4442-01	59494.82689
stad_tcga_pan_can_atlas_2018	TCGA-FP-A4BF-01	60147.38635
stad_tcga_pan_can_atlas_2018	TCGA-R5-A7O7-01	60341.10366
stad_tcga_pan_can_atlas_2018	TCGA-ZQ-A9CR-01	60993.5448
stad_tcga_pan_can_atlas_2018	TCGA-CD-A4MG-01	61377.7737
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4H6-01	61615.14992
stad_tcga_pan_can_atlas_2018	TCGA-D7-A4YX-01	61733.60905
stad_tcga_pan_can_atlas_2018	TCGA-CD-8528-01	62203.78188
stad_tcga_pan_can_atlas_2018	TCGA-CG-4440-01	62828.75794
stad_tcga_pan_can_atlas_2018	TCGA-CD-8525-01	63215.87471
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8E7-01	63885.56569
stad_tcga_pan_can_atlas_2018	TCGA-BR-4267-01	63938.13554
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8P3-01	64218.04505
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GN-01	64386.72719
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4QM-01	65554.06864
stad_tcga_pan_can_atlas_2018	TCGA-CD-8526-01	66729.95868
stad_tcga_pan_can_atlas_2018	TCGA-BR-8680-01	67127.46844
stad_tcga_pan_can_atlas_2018	TCGA-R5-A7ZI-01	67450.94125
stad_tcga_pan_can_atlas_2018	TCGA-RD-A7BS-01	68230.39011
stad_tcga_pan_can_atlas_2018	TCGA-HU-8243-01	68284.88741
stad_tcga_pan_can_atlas_2018	TCGA-BR-8690-01	69068.45792
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A924-01	69671.43931
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PH-01	70675.4415
stad_tcga_pan_can_atlas_2018	TCGA-CG-4301-01	73468.87362
stad_tcga_pan_can_atlas_2018	TCGA-D7-8573-01	75325.26764
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8P5-01	76244.69978
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PK-01	80129.4265
stad_tcga_pan_can_atlas_2018	TCGA-BR-8295-01	80670.43056
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4QL-01	81686.64503
stad_tcga_pan_can_atlas_2018	TCGA-3M-AB46-01	86487.90346
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA6D-01	88725.95669
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8E0-01	89046.37642
stad_tcga_pan_can_atlas_2018	TCGA-CD-A48A-01	95163.05022
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GD-01	105602.1084
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A94T-01	119459.5367
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8DV-01	119844.9869
stad_tcga_pan_can_atlas_2018	TCGA-BR-8676-01	120837.0821
stad_tcga_pan_can_atlas_2018	TCGA-CD-A487-01	136482.8464
stad_tcga_pan_can_atlas_2018	TCGA-IN-A6RN-01	153766.8883
tgct_tcga_pan_can_atlas_2018	TCGA-ZM-AA0D-01	53843.1
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGK-01	54195.2
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHN-01	54412.8
tgct_tcga_pan_can_atlas_2018	TCGA-W4-A7U4-01	54626
tgct_tcga_pan_can_atlas_2018	TCGA-XE-A8H4-01	55904.4
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAKG-01	56204.7
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAF8-01	56663.6
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAKM-01	57112.9
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGZ-01	57570.3
tgct_tcga_pan_can_atlas_2018	TCGA-X3-A8G4-01	57850.7
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFG-01	58077.5
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGE-01	58112.3
tgct_tcga_pan_can_atlas_2018	TCGA-XY-A8S2-01	58266.6
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFZ-01	60777.3
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALP-01	60886.7
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAG3-01	60894.8
tgct_tcga_pan_can_atlas_2018	TCGA-4K-AAAL-01	62819.9
tgct_tcga_pan_can_atlas_2018	TCGA-XY-A8S3-01	62828.4
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALN-01	62995.5
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAKO-01	63945.5
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AAOF-01	64609.5
tgct_tcga_pan_can_atlas_2018	TCGA-YU-A90W-01	64663.8
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAG8-01	64876.8
tgct_tcga_pan_can_atlas_2018	TCGA-WZ-A7V4-01	65192.4
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAEW-01	65241.9
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AANJ-01	65571.5
tgct_tcga_pan_can_atlas_2018	TCGA-XE-A8H1-01	67134.1
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGO-01	67823.5
tgct_tcga_pan_can_atlas_2018	TCGA-XY-A9T9-01	69504
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAL7-01	69598.6
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAM2-01	71727.2
tgct_tcga_pan_can_atlas_2018	TCGA-SN-A6IS-01	71890.6
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAKD-01	72383.9
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHA-01	72908.3
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHP-01	73357
tgct_tcga_pan_can_atlas_2018	TCGA-SO-A8JP-01	74545
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGC-01	75257.5
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGA-01	75404.3
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFI-01	76937.1
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHL-01	77596.9
tgct_tcga_pan_can_atlas_2018	TCGA-WZ-A7V5-01	78922.6
tgct_tcga_pan_can_atlas_2018	TCGA-WZ-A7V3-01	79976.9
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AAOL-01	81218.3
tgct_tcga_pan_can_atlas_2018	TCGA-S6-A8JW-01	81411.3
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAKL-01	81470.9
tgct_tcga_pan_can_atlas_2018	TCGA-SN-A84Y-01	81748.3
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGN-01	81929.2
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHT-01	82214.4
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAF1-01	82473.6
tgct_tcga_pan_can_atlas_2018	TCGA-VF-A8AA-01	82667.4
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAG9-01	84986.5
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGS-01	86513.2
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAH3-01	86739.7
tgct_tcga_pan_can_atlas_2018	TCGA-S6-A8JX-01	87144.6
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGJ-01	87328.3
tgct_tcga_pan_can_atlas_2018	TCGA-4K-AA1G-01	90214.3
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAG7-01	100408
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AANV-01	100754
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHG-01	101284
tgct_tcga_pan_can_atlas_2018	TCGA-YU-A912-01	104638
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGW-01	105914
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAH8-01	108705
tgct_tcga_pan_can_atlas_2018	TCGA-2X-A9D5-01	109912
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAH0-01	111034
tgct_tcga_pan_can_atlas_2018	TCGA-YU-A90Q-01	112381
tgct_tcga_pan_can_atlas_2018	TCGA-SB-A76C-01	118235
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OH-01	54151
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A1M0-01	54418.65474
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MX-01	55374.20525
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05Y-01	56813.16577
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CE-01	58236.72007
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EM-01	58483
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11S-01	59680.49744
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22Y-01	61183.3
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G2-01	62846.98403
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A3QX-01	64668.9
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H4-01	64994.3
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HA-01	65292.46347
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A3PV-01	66592.1
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GQ-01	68242.45335
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A914-01	69473.8
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FV-01	85975.3
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FW-01	89831.5
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LO-01	91700.7293
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MZ-01	93281.97287
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GW-01	115358.4028
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22U-01	142450
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4RA-01	62875.7
ucs_tcga_pan_can_atlas_2018	TCGA-QM-A5NM-01	70524.8
		