brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X7-01	11875.7
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0C0-01	11930.1
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I9-01	11984.4
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05O-01	12017.08079
brca_tcga_pan_can_atlas_2018	TCGA-E9-A5UO-01	12035.8
brca_tcga_pan_can_atlas_2018	TCGA-B6-A1KC-01	12043.8
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EY-01	12047.2
brca_tcga_pan_can_atlas_2018	TCGA-E9-A249-01	12074.4
brca_tcga_pan_can_atlas_2018	TCGA-LL-A9Q3-01	12090.7
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12N-01	12098.4
brca_tcga_pan_can_atlas_2018	TCGA-BH-A5J0-01	12104.7
ucec_tcga_pan_can_atlas_2018	TCGA-SL-A6JA-01	12108
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DH-01	12203.6
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4S3-01	12211.9
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XS-01	12239.7
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A56F-01	12244.6
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15S-01	12261.7
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24S-01	12301.3
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BP-01	12322.5
sarc_tcga_pan_can_atlas_2018	TCGA-HB-A3L4-01	12350
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HK-01	12360.9
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M0-01	12362.81855
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JH-01	12403.5
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24P-01	12458
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GC-01	12458.45421
brca_tcga_pan_can_atlas_2018	TCGA-W8-A86G-01	12464.2
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LA-01	12519.2
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03R-01	12524.8
brca_tcga_pan_can_atlas_2018	TCGA-LL-A6FP-01	12558.8
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22U-01	12606.3
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A176-01	12610.99373
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12G-01	12620.8
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AJ-01	12625.6
brca_tcga_pan_can_atlas_2018	TCGA-LL-A6FQ-01	12629.8
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J3-01	12668.1
brca_tcga_pan_can_atlas_2018	TCGA-E9-A2JS-01	12692.2
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SN-01	12718.7
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24K-01	12727.8
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T3-01	12734.1
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3HN-01	12743.5
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24W-01	12753.2
brca_tcga_pan_can_atlas_2018	TCGA-AR-A255-01	12764.4
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AK-01	12776.2
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E1-01	12795.31735
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22B-01	12802.3
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YK-01	12827.8
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SQ-01	12833.9
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GU-01	12841.60291
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PD-01	12984.6
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P3-01	12993.3
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18H-01	13039.3
brca_tcga_pan_can_atlas_2018	TCGA-C8-A132-01	13054.1
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H0-01	13067.9
brca_tcga_pan_can_atlas_2018	TCGA-AR-A5QM-01	13136
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0W5-01	13143.1
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AS-01	13151.3
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GQ-01	13189.73371
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FC-01	13190.9
ucec_tcga_pan_can_atlas_2018	TCGA-EC-A1NJ-01	13198.28148
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OX-01	13234.1
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A7WJ-01	13246.5
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3YJ-01	13272.8
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JS-01	13277.2
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14W-01	13286.1
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15L-01	13300.9
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G1-01	13305.5
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WZ-01	13334.5
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EV-01	13449.1
brca_tcga_pan_can_atlas_2018	TCGA-A7-A6VX-01	13492.2
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JU-01	13506.7
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JJ-01	13554.5
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HP-01	13601.9
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14U-01	13625.6
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3IY-01	13628.6
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JI-01	13662.9
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CT-01	13703.2
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J2-01	13710.4
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04V-01	13716.4
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5D8-01	13725
brca_tcga_pan_can_atlas_2018	TCGA-E9-A3Q9-01	13762.3
brca_tcga_pan_can_atlas_2018	TCGA-GM-A3NY-01	13879
brca_tcga_pan_can_atlas_2018	TCGA-A8-A097-01	13887.9
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15I-01	13924.3
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22Y-01	13981.2
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12X-01	14018
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1BD-01	14018.4
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2F4-01	14039.31443
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A1H3-01	14058.3
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1FX-01	14058.4
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YD-01	14064.6
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XL-01	14192.6
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10A-01	14201.3
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HF-01	14266.7
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07I-01	14305.8
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3KD-01	14320.4
brca_tcga_pan_can_atlas_2018	TCGA-AC-A5XU-01	14425
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2D9-01	14427.3
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MO-01	14436.75917
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1IW-01	14507
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A13C-01	14519.51853
brca_tcga_pan_can_atlas_2018	TCGA-LL-A50Y-01	14587.3
brca_tcga_pan_can_atlas_2018	TCGA-AN-A03X-01	14618.4
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A917-01	14619.5
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H7-01	14643.30413
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HD-01	14662.00508
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RG-01	14725.5
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15K-01	14753.4
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07E-01	14781.1
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J1-01	14908.2
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24M-01	14949.6
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04N-01	14974.6
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A8CW-01	15003.7
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A5FX-01	15052.5
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FJ-01	15069.9
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R5-01	15106.2
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10C-01	15129.4
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1Y0-01	15339.8
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KQ-01	15362.4
brca_tcga_pan_can_atlas_2018	TCGA-E2-A576-01	15377.6
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03O-01	15404.8
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YT-01	15412.6
brca_tcga_pan_can_atlas_2018	TCGA-S3-A6ZF-01	15499
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07Z-01	15518.1
brca_tcga_pan_can_atlas_2018	TCGA-A8-A096-01	15552.1
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CQ-01	15568.7
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14T-01	15634.5
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06R-01	15644.3
brca_tcga_pan_can_atlas_2018	TCGA-A8-A095-01	15671.5
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WS-01	15700.2
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HQ-01	15722.6
brca_tcga_pan_can_atlas_2018	TCGA-E9-A5UP-01	15830.3
brca_tcga_pan_can_atlas_2018	TCGA-EW-A6SC-01	15862.3
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A549-01	15905
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1FV-01	15927.9
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DK-01	15956.6
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DP-01	15975.1
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0W1-01	15994.69307
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J8-01	16000
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RG-01	16033.9
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A2P9-01	16050.5
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XB-01	16168.3
brca_tcga_pan_can_atlas_2018	TCGA-S3-A6ZG-01	16224.9
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X4-01	16253.2
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EM-01	16337.4
brca_tcga_pan_can_atlas_2018	TCGA-BH-AB28-01	16406.5
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SG-01	16508.7
brca_tcga_pan_can_atlas_2018	TCGA-E2-A109-01	16643
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SC-01	16664.5
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PF-01	16752.4
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A4ZD-01	16831.4
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A063-01	16859.43122
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08T-01	16898.8
brca_tcga_pan_can_atlas_2018	TCGA-A8-A086-01	16918.5
brca_tcga_pan_can_atlas_2018	TCGA-AN-A03Y-01	16925
sarc_tcga_pan_can_atlas_2018	TCGA-KD-A5QT-01	17048.6
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06Z-01	17063.4
brca_tcga_pan_can_atlas_2018	TCGA-E9-A54Y-01	17128
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15P-01	17260.6
brca_tcga_pan_can_atlas_2018	TCGA-PE-A5DD-01	17417
brca_tcga_pan_can_atlas_2018	TCGA-D8-A73X-01	17457.1
brca_tcga_pan_can_atlas_2018	TCGA-AC-A8OR-01	17461
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3KX-01	17500.1
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18L-01	17527.2
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DD-01	17545.5
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22H-01	17606.3
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NH-01	17636
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IE-01	17662.8
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JJ-01	17701.8
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CS-01	17723.1
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FX-01	17724.6
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FO-01	17883.2
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IL-01	18006.6
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NF-01	18105.9
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09M-01	18121.5
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09N-01	18137.9
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TY-01	18195.7
brca_tcga_pan_can_atlas_2018	TCGA-AR-A250-01	18330.8
brca_tcga_pan_can_atlas_2018	TCGA-A8-A085-01	18405.5
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A186-01	18423.99518
brca_tcga_pan_can_atlas_2018	TCGA-D8-A145-01	18458
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EU-01	18472.4
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YC-01	18512.8
brca_tcga_pan_can_atlas_2018	TCGA-LD-A7W5-01	18545.4
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08G-01	18583.7
brca_tcga_pan_can_atlas_2018	TCGA-BH-A8FY-01	18662
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A5DW-01	18747.6
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IB-01	18759.5
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T4-01	18824.8
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B1-01	18853.9
brca_tcga_pan_can_atlas_2018	TCGA-A8-A091-01	19002
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N9-01	19089.3
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CW-01	19149.6
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27V-01	19157.5
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BC-01	19236.2
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E9-01	19240.6
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0ET-01	19300.4
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DX-01	19499.1
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3TN-01	19523.1
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1FZ-01	19629.3
brca_tcga_pan_can_atlas_2018	TCGA-AC-A8OP-01	19681.3
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XO-01	19760.1
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03P-01	19768.9
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3RF-01	19769.7
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26H-01	19851.2
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NI-01	19910.8
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA17-01	19973.1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YT-01	19980.9
brca_tcga_pan_can_atlas_2018	TCGA-AN-A046-01	19987.1
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IN-01	19988
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RV-01	20088.3
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15O-01	20105.1
brca_tcga_pan_can_atlas_2018	TCGA-AR-A5QN-01	20118.8
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KP-01	20274.9
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CI-01	20299.93462
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A42X-01	20301.2
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA11-01	20351.4
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18S-01	20399.5
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BV-01	20472.4
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27T-01	20499.2
ucec_tcga_pan_can_atlas_2018	TCGA-4E-A92E-01	20531
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JI-01	20532.4
brca_tcga_pan_can_atlas_2018	TCGA-A2-A259-01	20583.5
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LE-01	20644.2
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15C-01	20694.8
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H9-01	20742.4
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06U-01	20743.7
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J3-01	20867.1
brca_tcga_pan_can_atlas_2018	TCGA-AC-A4ZE-01	20901.6
brca_tcga_pan_can_atlas_2018	TCGA-D8-A140-01	21007.1
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08A-01	21017.8
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YI-01	21075.7
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10B-01	21086.5
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07S-01	21113.5
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X9-01	21229
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CJ-01	21240.9
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FM-01	21325.6
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CG-01	21613.4
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X7-01	21645.7
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14O-01	21704.2
brca_tcga_pan_can_atlas_2018	TCGA-EW-A2FW-01	21831.8
brca_tcga_pan_can_atlas_2018	TCGA-GM-A5PV-01	21887.8
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HI-01	21961.5
brca_tcga_pan_can_atlas_2018	TCGA-EW-A423-01	22074.8
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1J8-01	22087.1
brca_tcga_pan_can_atlas_2018	TCGA-A8-A081-01	22152.4
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AM-01	22167.2
brca_tcga_pan_can_atlas_2018	TCGA-AC-A7VB-01	22182.6
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FD-01	22247.7
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HL-01	22284.3
brca_tcga_pan_can_atlas_2018	TCGA-B6-A408-01	22290.1
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CD-01	22543.9
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A9-01	22565.9
brca_tcga_pan_can_atlas_2018	TCGA-E2-A56Z-01	22677.6
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0GZ-01	22723.1
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XO-01	22742.6
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FD-01	22785.5
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X6-01	22845.8
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06O-01	22998.9
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA12-01	23092.3
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0DB-01	23208
brca_tcga_pan_can_atlas_2018	TCGA-E2-A2P6-01	23436.7
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E7-01	23559.8
brca_tcga_pan_can_atlas_2018	TCGA-E2-A154-01	23751
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P6-01	23767.2
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HN-01	23895.3
brca_tcga_pan_can_atlas_2018	TCGA-C8-A3M8-01	23945.3
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IP-01	23990.9
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FS-01	24029.9
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RU-01	24051
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FG-01	24074.6
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FL-01	24163.4
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09C-01	24259.1
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26E-01	24318.8
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AV-01	24387.2
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3J0-01	24429.6
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A1-01	24451.8
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FW-01	24564.6
brca_tcga_pan_can_atlas_2018	TCGA-A8-A093-01	24654.1
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IM-01	24708.2
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JT-01	25046.5
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FW-01	25096.6
brca_tcga_pan_can_atlas_2018	TCGA-E2-A155-01	25194.5
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1ET-01	25210.1
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09B-01	25216.1
brca_tcga_pan_can_atlas_2018	TCGA-A8-A090-01	25284.4
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J7-01	25288.2
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09Q-01	25352.3
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1B4-01	25353
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24N-01	25451
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B8-01	25456.4
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15G-01	25469.7
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JN-01	25478.2
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A2-01	25722.4
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0C7-01	25785.5
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X5-01	25790.6
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JC-01	25879.4
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XU-01	26056.5
brca_tcga_pan_can_atlas_2018	TCGA-AC-A23C-01	26118.8
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06X-01	26159.5
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0AD-01	26376
brca_tcga_pan_can_atlas_2018	TCGA-AC-A8OS-01	26407.8
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RO-01	26447.3
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07G-01	26692.3
brca_tcga_pan_can_atlas_2018	TCGA-EW-A6SA-01	26755
brca_tcga_pan_can_atlas_2018	TCGA-C8-A274-01	26828.1
brca_tcga_pan_can_atlas_2018	TCGA-LQ-A4E4-01	26851.2
brca_tcga_pan_can_atlas_2018	TCGA-AC-A62Y-01	26868.2
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XR-01	27141
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FM-01	27153
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0ER-01	27313.8
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HM-01	27341.4
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EU-01	27630
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P5-01	27647.5
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IU-01	27715.9
brca_tcga_pan_can_atlas_2018	TCGA-B6-A1KI-01	27749.4
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X5-01	27956.8
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4S0-01	28131
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15R-01	28133.3
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KS-01	28209.5
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OY-01	28248.1
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A548-01	28600.9
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XV-01	28684.8
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PA-01	29003.3
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F5-01	29114.2
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PE-01	29388.5
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JE-01	29412.7
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JP-01	29614.3
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RP-01	29780.2
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WW-01	29787.1
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15F-01	30056
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0AB-01	30085.2
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CU-01	30151.2
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0W3-01	30190.6
brca_tcga_pan_can_atlas_2018	TCGA-E9-A228-01	30248.5
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DO-01	30253.5
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0U3-01	30321.2
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12M-01	30697.2
brca_tcga_pan_can_atlas_2018	TCGA-AN-A049-01	30790.9
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XA-01	30794.3
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14S-01	30823.1
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07P-01	31523.5
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0EB-01	31613.8
brca_tcga_pan_can_atlas_2018	TCGA-PL-A8LX-01	31780.1
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WV-01	31807.9
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J6-01	31833
brca_tcga_pan_can_atlas_2018	TCGA-LL-A442-01	31872.5
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1FW-01	32049.3
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06T-01	32077.6
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14Q-01	32220
brca_tcga_pan_can_atlas_2018	TCGA-A8-A079-01	32339.2
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RC-01	32386.4
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LK-01	32402.5
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HW-01	32416.8
brca_tcga_pan_can_atlas_2018	TCGA-A8-A099-01	32497.5
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IK-01	32707.8
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HB-01	32934.5
brca_tcga_pan_can_atlas_2018	TCGA-E9-A54X-01	33062.6
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08C-01	33116.9
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07W-01	33142.4
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TR-01	33228.6
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HN-01	33561.6
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15T-01	33735.7
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18N-01	33831.2
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IC-01	33914
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F8-01	34144.4
brca_tcga_pan_can_atlas_2018	TCGA-E9-A24A-01	34199.5
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10E-01	34461.6
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FK-01	34547.3
brca_tcga_pan_can_atlas_2018	TCGA-AO-A125-01	34681.8
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RL-01	35432
brca_tcga_pan_can_atlas_2018	TCGA-E2-A105-01	35512.5
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A04H-01	35617.7
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RE-01	36288.2
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IO-01	36447.1
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XG-01	36447.4
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06Y-01	36465.5
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BS-01	36832.3
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RD-01	37234.2
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0SU-01	37726.2
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RM-01	38077.4
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XP-01	38149.2
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YF-01	38186
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08I-01	38238.6
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N3-01	38301.9
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24Z-01	38464.7
brca_tcga_pan_can_atlas_2018	TCGA-BH-A204-01	38535.2
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R6-01	38653.7
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X8-01	38969
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3OD-01	39692.1
brca_tcga_pan_can_atlas_2018	TCGA-E9-A247-01	40205.1
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CH-01	40738.4
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XT-01	41148
brca_tcga_pan_can_atlas_2018	TCGA-E2-A156-01	41816.2
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06N-01	42647.3
brca_tcga_pan_can_atlas_2018	TCGA-A7-A13G-01	43567.1
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12B-01	43930.2
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FG-01	44295.3
brca_tcga_pan_can_atlas_2018	TCGA-A8-A083-01	44694.5
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TV-01	45809.7
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XV-01	46293.7
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FR-01	46423.9
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1G4-01	47054.7
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3IZ-01	48147.9
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07L-01	49884.2
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27E-01	50698.7
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0DC-01	51776.6
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12H-01	52337.2
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R7-01	55561.6
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A1H2-01	56910.9
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XC-01	63374.7
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HE-01	66407.9
brca_tcga_pan_can_atlas_2018	TCGA-C8-A26Z-01	72086.3