gbm_tcga_pan_can_atlas_2018	TCGA-02-2485-01	27073.1	A289D EGFR-SEPT14
gbm_tcga_pan_can_atlas_2018	TCGA-06-0878-01	19351.6	A289T
lgg_tcga_pan_can_atlas_2018	TCGA-FG-6692-01	14585.9	A289V
gbm_tcga_pan_can_atlas_2018	TCGA-06-0157-01	14668.2	A289V
gbm_tcga_pan_can_atlas_2018	TCGA-06-5856-01	20246.9	A289V
gbm_tcga_pan_can_atlas_2018	TCGA-12-3650-01	23120.3	A289V
gbm_tcga_pan_can_atlas_2018	TCGA-14-0790-01	25554.1	A289V
gbm_tcga_pan_can_atlas_2018	TCGA-06-0211-02	32525.6	A289V
gbm_tcga_pan_can_atlas_2018	TCGA-06-0747-01	36708.9	A289V
gbm_tcga_pan_can_atlas_2018	TCGA-32-1970-01	42979.9	A289V
lgg_tcga_pan_can_atlas_2018	TCGA-KT-A7W1-01	30132.1	A289V E709K G719D
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A5HY-01	19257.9	A419P
gbm_tcga_pan_can_atlas_2018	TCGA-14-0789-01	16095.8	C628Y
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A5TY-01	39468.8	E317K D321Y
luad_tcga_pan_can_atlas_2018	TCGA-38-6178-01	14050.5	E746_A750del
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52N-01	25694	EGFR-CHODL
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3B7-01	18458.8	EGFR-GYG1
gbm_tcga_pan_can_atlas_2018	TCGA-27-1837-01	15511.5	EGFR-SEPT14
gbm_tcga_pan_can_atlas_2018	TCGA-28-2513-01	28039.5	EGFR-SEPT14
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6406-01	39475.4	EGFR-SEPT14
gbm_tcga_pan_can_atlas_2018	TCGA-32-5222-01	20390.3	EGFR-SEPT14 EGFR-SEPT14P24
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6WM-01	66389.9	EGFR-VSTM2A
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A4MW-01	42612.7	G312W
gbm_tcga_pan_can_atlas_2018	TCGA-28-5209-01	76941.1	G598A
gbm_tcga_pan_can_atlas_2018	TCGA-76-4931-01	12877.3	G598V
lgg_tcga_pan_can_atlas_2018	TCGA-DU-8162-01	13256.1	G598V
gbm_tcga_pan_can_atlas_2018	TCGA-19-2620-01	14317.6	G598V
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A4MU-01	22441	G598V
gbm_tcga_pan_can_atlas_2018	TCGA-12-0619-01	26544.7	G598V
gbm_tcga_pan_can_atlas_2018	TCGA-06-0125-01	29987.2	G598V
gbm_tcga_pan_can_atlas_2018	TCGA-14-2554-01	32453.4	G598V
gbm_tcga_pan_can_atlas_2018	TCGA-06-0125-02	32702.4	G598V
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7013-01	58123	G598V
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A5RC-01	58640.3	G598V
gbm_tcga_pan_can_atlas_2018	TCGA-19-2624-01	13508.7	G63R G63E
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YQ-01	26504.5	G665D
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8104-01	114753	G724S
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7IX-01	15402.3	L62R
gbm_tcga_pan_can_atlas_2018	TCGA-32-2632-01	34062.8	L62R
luad_tcga_pan_can_atlas_2018	TCGA-50-6591-01	24089.1	L833V K754_I759del
lusc_tcga_pan_can_atlas_2018	TCGA-70-6722-01	37614.2	L861Q V843L
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A7TD-01	120100	Q276L
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8110-01	13699.3	R108K
gbm_tcga_pan_can_atlas_2018	TCGA-06-0158-01	21442.3	R108K G598A
gbm_tcga_pan_can_atlas_2018	TCGA-06-2565-01	55873	R108K S645C SEC61G-EGFR
gbm_tcga_pan_can_atlas_2018	TCGA-27-2528-01	15776.7	R222C
gbm_tcga_pan_can_atlas_2018	TCGA-06-2563-01	33026.6	R252C
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YJ-01	57650	R252C EGFR-C7orf72
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5852-01	67520.3	R252C EGFR-SEPT14 I981F
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7292-01	53761.6	R252P
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6CX-01	13925.8	R324L
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YD-01	19363	R324L
esca_tcga_pan_can_atlas_2018	TCGA-L5-A43J-01	13161.11061	R574W
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A87Q-01	36523.7	T263I V774M
gbm_tcga_pan_can_atlas_2018	TCGA-16-1045-01	25341.1	T263P
lusc_tcga_pan_can_atlas_2018	TCGA-70-6723-01	43329.2	TCEA1-EGFR
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4330-01	12808.8	
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4731-01	12968.9	
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5Q6-01	13088.8	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7440-01	13228.9	
lgg_tcga_pan_can_atlas_2018	TCGA-CS-5390-01	13460.7	
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0CC-01	13481.74969	
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6517-01	13503.4	
lusc_tcga_pan_can_atlas_2018	TCGA-37-3789-01	13512.2	
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6229-01	13642.1	
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0U4-01	13752.1	
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A66T-01	13791.1	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4803-01	14141	
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA86-01	14201.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8Z9-01	14385	
gbm_tcga_pan_can_atlas_2018	TCGA-26-5132-01	14429.4	
luad_tcga_pan_can_atlas_2018	TCGA-91-6847-01	14566.3	
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GR-01	14624.38765	
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4II-01	14893.8	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5985-01	15217.7	
stad_tcga_pan_can_atlas_2018	TCGA-BR-7717-01	15264.24177	
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7229-01	15761.9	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5463-01	15766.1	
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6393-01	15924.3	
stad_tcga_pan_can_atlas_2018	TCGA-FP-A4BF-01	16064.07329	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4332-01	16166.9	
lusc_tcga_pan_can_atlas_2018	TCGA-68-7755-01	16388.2	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7095-01	16677.8	
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6474-01	16775.5	
lgg_tcga_pan_can_atlas_2018	TCGA-FG-7637-01	16873.5	
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6405-01	16967.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-4076-01	17407.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5624-01	17693.9	
lgg_tcga_pan_can_atlas_2018	TCGA-VW-A8FI-01	17710.3	
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49Y-01	17761.09941	
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8Z7-01	17836.2	
luad_tcga_pan_can_atlas_2018	TCGA-55-8089-01	18056.9	
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8Z8-01	18070.6	
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6826-01	18269.4	
gbm_tcga_pan_can_atlas_2018	TCGA-06-2564-01	18300.6	
stad_tcga_pan_can_atlas_2018	TCGA-BR-4369-01	18399.70182	
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7380-01	18464.1	
gbm_tcga_pan_can_atlas_2018	TCGA-28-5204-01	18799.9	
stad_tcga_pan_can_atlas_2018	TCGA-FP-8099-01	18913.46963	
lgg_tcga_pan_can_atlas_2018	TCGA-FG-6688-01	19100.4	
lusc_tcga_pan_can_atlas_2018	TCGA-39-5027-01	19133.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7072-01	19243.7	
luad_tcga_pan_can_atlas_2018	TCGA-55-1594-01	19291.3	
gbm_tcga_pan_can_atlas_2018	TCGA-19-5960-01	19694	
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A50J-01	19733	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4894-01	19880.2	
luad_tcga_pan_can_atlas_2018	TCGA-53-7624-01	19967.6	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7242-01	20004.9	
lgg_tcga_pan_can_atlas_2018	TCGA-CS-6188-01	20037.6	
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-A6C4-01	20441.7	
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8011-01	20832.8	
luad_tcga_pan_can_atlas_2018	TCGA-50-5939-01	21145.1	
lusc_tcga_pan_can_atlas_2018	TCGA-58-8392-01	21159.7	
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6410-01	21371.4	
esca_tcga_pan_can_atlas_2018	TCGA-R6-A8W8-01	21861.72778	
cesc_tcga_pan_can_atlas_2018	TCGA-DR-A0ZL-01	22615.5	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4998-01	22647.4	
stad_tcga_pan_can_atlas_2018	TCGA-KB-A93H-01	22974.40895	
stad_tcga_pan_can_atlas_2018	TCGA-CD-8528-01	23435.02398	
gbm_tcga_pan_can_atlas_2018	TCGA-06-2557-01	23491.7	
stad_tcga_pan_can_atlas_2018	TCGA-HU-8243-01	23592.61449	
gbm_tcga_pan_can_atlas_2018	TCGA-27-2526-01	23746	
lusc_tcga_pan_can_atlas_2018	TCGA-66-2792-01	24316.9	
stad_tcga_pan_can_atlas_2018	TCGA-RD-A7C1-01	24429.80368	
blca_tcga_pan_can_atlas_2018	TCGA-CU-A0YN-01	24590.3	
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6403-01	24642.1	
lusc_tcga_pan_can_atlas_2018	TCGA-51-4080-01	24792.7	
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A5RA-01	24851.9	
lusc_tcga_pan_can_atlas_2018	TCGA-77-8133-01	25077.5	
gbm_tcga_pan_can_atlas_2018	TCGA-06-5413-01	25486.6	
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DL-01	25887.5	
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4A3-01	26472.92943	
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5854-01	26687.9	
esca_tcga_pan_can_atlas_2018	TCGA-LN-A9FP-01	26771.18016	
lusc_tcga_pan_can_atlas_2018	TCGA-98-8020-01	26785.4	
blca_tcga_pan_can_atlas_2018	TCGA-GV-A3QF-01	27115.5	
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0D1-01	27158	
gbm_tcga_pan_can_atlas_2018	TCGA-28-2499-01	27630.8	
lusc_tcga_pan_can_atlas_2018	TCGA-58-A46L-01	28307.3	
lusc_tcga_pan_can_atlas_2018	TCGA-39-5040-01	29232.5	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5976-01	30575.8	
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6CV-01	30874.6	
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CH-01	31641.3	
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6U0-01	32086.5	
lusc_tcga_pan_can_atlas_2018	TCGA-56-6545-01	32271.8	
stad_tcga_pan_can_atlas_2018	TCGA-BR-6458-01	32774.49611	
lusc_tcga_pan_can_atlas_2018	TCGA-58-8386-01	33004.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A5HU-01	33638.8	
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JK-01	36068.2	
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-7632-01	36229.9	
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3N5-01	37393.5	
lusc_tcga_pan_can_atlas_2018	TCGA-60-2703-01	37804.6	
lusc_tcga_pan_can_atlas_2018	TCGA-22-4593-01	38212	
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA6I-01	38713.80998	
gbm_tcga_pan_can_atlas_2018	TCGA-06-0744-01	39274.7	
blca_tcga_pan_can_atlas_2018	TCGA-BT-A3PJ-01	40219.1	
gbm_tcga_pan_can_atlas_2018	TCGA-06-5415-01	41114.6	
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA41-01	41425.7	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7102-01	42244.7	
gbm_tcga_pan_can_atlas_2018	TCGA-41-2572-01	43650.5	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4967-01	43778.8	
gbm_tcga_pan_can_atlas_2018	TCGA-06-5414-01	47190.5	
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4738-01	47809.7	
lgg_tcga_pan_can_atlas_2018	TCGA-CS-4941-01	48018.1	
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OJ-01	49005.20874	
gbm_tcga_pan_can_atlas_2018	TCGA-12-5299-01	49813.8	
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EY-01	49947.75432	
gbm_tcga_pan_can_atlas_2018	TCGA-32-2638-01	50665.7	
gbm_tcga_pan_can_atlas_2018	TCGA-32-2615-01	50675.7	
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7364-01	52060.7	
brca_tcga_pan_can_atlas_2018	TCGA-E2-A150-01	53215.7	
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UY-01	53811	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6933-01	54133.6	
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4A8-01	54186.26745	
blca_tcga_pan_can_atlas_2018	TCGA-GC-A3RB-01	54902.5	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7236-01	55075.9	
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2QH-01	56354	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6959-01	57351.3	
lusc_tcga_pan_can_atlas_2018	TCGA-85-8351-01	65004.8	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6960-01	69429.3	
gbm_tcga_pan_can_atlas_2018	TCGA-28-2514-01	75934.6	
lusc_tcga_pan_can_atlas_2018	TCGA-18-5592-01	80121.9	
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6997-01	82763.5	
gbm_tcga_pan_can_atlas_2018	TCGA-06-0187-01	86384.6	
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A7TJ-01	97394.8	
brca_tcga_pan_can_atlas_2018	TCGA-D8-A143-01	106097	
esca_tcga_pan_can_atlas_2018	TCGA-Q9-A6FU-01	144426.625	
gbm_tcga_pan_can_atlas_2018	TCGA-12-3653-01	147457	