hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7427-01	110562	D32H
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AV-01	67690.8	E328D
paad_tcga_pan_can_atlas_2018	TCGA-S4-A8RM-01	74476.9	E642Afs*9
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DB-01	88826.2	G661del
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05Z-01	74057.29084	L451F
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A44Q-06	67451	NOS1-UBC
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6225-01	75343	Q116*
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7411-01	66048.9	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BH-01	66075.2	
luad_tcga_pan_can_atlas_2018	TCGA-73-4675-01	66102.9	
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MT-01	66135.2	
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DF-01	66168.2	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4770-01	66207.5	
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9I0-01	66212	
blca_tcga_pan_can_atlas_2018	TCGA-C4-A0F7-01	66248.8	
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9T8-01	66308.3	
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A3A6-01	66314.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A61S-01	66360.7	
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A7WB-01	66401.6	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5168-01	66431.8	
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A7XP-01	66485.9	
gbm_tcga_pan_can_atlas_2018	TCGA-14-2554-01	66489.4	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4869-01	66538.7	
paad_tcga_pan_can_atlas_2018	TCGA-XD-AAUI-01	66620.1	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BB-01	66712.2	
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3380-01	66720.3	
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5553-01	66794.7	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4340-01	66832.5	
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4C6-01	66833.7	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4854-01	66872	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5196-01	66894.9	
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5163-01	66895.4	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5183-01	66911	
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FM-01	67010.4	
paad_tcga_pan_can_atlas_2018	TCGA-IB-AAUQ-01	67011.5	
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T4-01	67017	
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A116-01	67036.7	
esca_tcga_pan_can_atlas_2018	TCGA-L5-A88W-01	67111.07678	
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05Y-01	67145.95142	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4968-01	67176.8	
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABU-01	67240.2	
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7068-01	67241.4	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB35-01	67330.9	
gbm_tcga_pan_can_atlas_2018	TCGA-27-2521-01	67357.6	
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C7-01	67372.4	
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HQ-01	67382.6	
gbm_tcga_pan_can_atlas_2018	TCGA-28-2513-01	67383.6	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7434-01	67389	
esca_tcga_pan_can_atlas_2018	TCGA-JY-A93F-01	67557.05355	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4858-01	67622	
gbm_tcga_pan_can_atlas_2018	TCGA-27-1832-01	67625.6	
stad_tcga_pan_can_atlas_2018	TCGA-CG-5717-01	67679.20439	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5454-01	67680.8	
chol_tcga_pan_can_atlas_2018	TCGA-ZH-A8Y8-01	67701.6	
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A6SH-01	67724.7	
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5835-01	67765.2	
sarc_tcga_pan_can_atlas_2018	TCGA-HS-A5N7-01	67794.4	
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14O-01	67835.3	
gbm_tcga_pan_can_atlas_2018	TCGA-06-0184-01	67908.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5369-01	67924.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7104-01	67940	
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16J-01	68023.45927	
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DB-01	68061.1	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7425-01	68061.7	
esca_tcga_pan_can_atlas_2018	TCGA-LN-A8I1-01	68066.24193	
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A168-01	68126.19552	
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CE-01	68194.9	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4701-01	68461	
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A6H8-01	68576.3	
blca_tcga_pan_can_atlas_2018	TCGA-E7-A4XJ-01	68652.6	
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HU-01	68693	
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3451-01	68712.8	
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADO-01	68734.1	
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7006-01	68739.4	
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6812-01	68742.7	
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2N0-01	68761.9	
kirc_tcga_pan_can_atlas_2018	TCGA-DV-A4VX-01	68819.6	
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16Y-01	68834.73818	
lusc_tcga_pan_can_atlas_2018	TCGA-46-3769-01	68849.8	
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22Q-01	68851	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5462-01	68855	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5198-01	68858	
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GF-01	68878.67121	
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T2-01	68919.1	
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5162-01	68994.3	
kirc_tcga_pan_can_atlas_2018	TCGA-G6-A8L6-01	69054.1	
meso_tcga_pan_can_atlas_2018	TCGA-UD-AAC7-01	69058.7	
luad_tcga_pan_can_atlas_2018	TCGA-05-4395-01	69086.2	
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5567-01	69148.3	
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LX-01	69204.7	
stad_tcga_pan_can_atlas_2018	TCGA-IN-A6RN-01	69274.54478	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4760-01	69296.4	
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7915-01	69358.7	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BE-01	69372.8	
lusc_tcga_pan_can_atlas_2018	TCGA-L3-A524-01	69420.2	
lusc_tcga_pan_can_atlas_2018	TCGA-21-1071-01	69478.9	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6955-01	69530.4	
kich_tcga_pan_can_atlas_2018	TCGA-KN-8426-01	69593.9	
brca_tcga_pan_can_atlas_2018	TCGA-E9-A5FL-01	69608.5	
kirc_tcga_pan_can_atlas_2018	TCGA-G6-A8L8-01	69662.2	
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5576-01	69706.6	
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A6J3-01	69716.8	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5008-01	69719.6	
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T3-01	69764.4	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5439-01	69857.2	
ov_tcga_pan_can_atlas_2018	TCGA-29-1705-01	69881.80339	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5085-01	69917.1	
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A622-01	69930.2	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4338-01	69955.6	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6953-01	69973.8	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EU-01	70007.2	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4691-01	70009.5	
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A20F-06	70048.7	
pcpg_tcga_pan_can_atlas_2018	TCGA-TT-A6YO-01	70139.5	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4782-01	70188.6	
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5K2-01	70203.4	
sarc_tcga_pan_can_atlas_2018	TCGA-HB-A5W3-01	70319.9	
lihc_tcga_pan_can_atlas_2018	TCGA-UB-A7MC-01	70393.4	
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6MP-01	70406.9	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7250-01	70415.6	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4836-01	70491.2	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4811-01	70536.4	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7099-01	70564.5	
pcpg_tcga_pan_can_atlas_2018	TCGA-W2-A7UY-01	70608	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BF-01	70611.7	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JO-01	70710	
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A680-01	70880.7	
prad_tcga_pan_can_atlas_2018	TCGA-G9-6338-01	70885.9	
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6995-01	70917.9	
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A5RQ-01	70933.4	
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IJ-01	70976.7	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6003-01	70992.3	
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5575-01	70996.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-A6C4-01	71226.4	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6945-01	71246	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5984-01	71329.1	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JM-01	71353.3	
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29A-06	71371.8	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7238-01	71434.9	
meso_tcga_pan_can_atlas_2018	TCGA-TS-A8AV-01	71462.1	
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EM-01	71478.9	
lusc_tcga_pan_can_atlas_2018	TCGA-18-3406-01	71554.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JZ-01	71585.6	
sarc_tcga_pan_can_atlas_2018	TCGA-SG-A6Z7-01	71981	
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A4OY-01	72003.8	
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6487-01	72033.1	
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BM-01	72170.7	
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA7S-01	72184	
lihc_tcga_pan_can_atlas_2018	TCGA-ES-A2HT-01	72186.8	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4971-01	72207.1	
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A13B-01	72210.5	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5706-01	72364.8	
blca_tcga_pan_can_atlas_2018	TCGA-FD-A6TI-01	72390.2	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5200-01	72391.4	
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3Y4-01	72392.2	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5185-01	72399.6	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4774-01	72421.1	
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA4N-01	72451.6	
ucec_tcga_pan_can_atlas_2018	TCGA-SL-A6JA-01	72586.9	
gbm_tcga_pan_can_atlas_2018	TCGA-06-0125-01	73004.3	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4177-01	73021.5	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7416-01	73024.7	
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-7870-01	73156.6	
gbm_tcga_pan_can_atlas_2018	TCGA-76-4931-01	73244.7	
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7071-01	73270.1	
dlbc_tcga_pan_can_atlas_2018	TCGA-G8-6326-01	73292.3	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4903-01	73320.6	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4981-01	73451.2	
meso_tcga_pan_can_atlas_2018	TCGA-3U-A98G-01	73470.5	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7418-01	73646.8	
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A43B-01	73648.3	
lgg_tcga_pan_can_atlas_2018	TCGA-VM-A8C9-01	73743.4	
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DJ-01	73895.9	
cesc_tcga_pan_can_atlas_2018	TCGA-GH-A9DA-01	73953.4	
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAPQ-01	73974.2	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4164-01	73988.3	
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WL-01	74073.5	
gbm_tcga_pan_can_atlas_2018	TCGA-02-2486-01	74277.4	
brca_tcga_pan_can_atlas_2018	TCGA-AC-A5EH-01	74406.6	
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RN-01	74408	
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6223-01	74416.4	
acc_tcga_pan_can_atlas_2018	TCGA-P6-A5OF-01	74418.9	
blca_tcga_pan_can_atlas_2018	TCGA-BL-A13J-01	74439.7	
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4734-01	74522.7	
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JV-01	74552	
esca_tcga_pan_can_atlas_2018	TCGA-LN-A9FO-01	74645.97725	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4349-01	74646.5	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5170-01	74650.1	
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3Q0-01	74660.5	
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EQ-01	74714.7235	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4327-01	74833.5	
blca_tcga_pan_can_atlas_2018	TCGA-CF-A8HY-01	75045	
paad_tcga_pan_can_atlas_2018	TCGA-2J-AAB6-01	75096.5	
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19T-06	75113.2	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5671-01	75295.5	
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAPU-01	75538.3	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5190-01	75830	
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A50J-01	75987.1	
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6X0-01	76118.3	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4891-01	76118.3	
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27R-01	76142.9	
esca_tcga_pan_can_atlas_2018	TCGA-L5-A88Z-01	76214.80955	
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61G-01	76562.7	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5677-01	76602	
blca_tcga_pan_can_atlas_2018	TCGA-G2-A2EO-01	76614.5	
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4620-01	76648.4	
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6X2-01	76687.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5365-01	76793.5	
lusc_tcga_pan_can_atlas_2018	TCGA-60-2722-01	76803.6	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JE-01	76819.5	
ov_tcga_pan_can_atlas_2018	TCGA-24-1563-01	76834.10846	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5987-01	76982.8	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6436-01	77012.9	
stad_tcga_pan_can_atlas_2018	TCGA-IN-A7NU-01	77114.62814	
paad_tcga_pan_can_atlas_2018	TCGA-HZ-A4BK-01	77139.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-7632-01	77324.2	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4700-01	77328.2	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5465-01	77423.3	
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6MY-01	77627.2	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5402-01	77640.2	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5971-01	77648.4	
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAPZ-01	77758.9	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BM-01	77830.9	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5098-01	77914.6	
luad_tcga_pan_can_atlas_2018	TCGA-L9-A5IP-01	77932.1	
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17D-01	77945.84594	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5460-01	77957.4	
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DD-01	77975.6	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A463-01	77983.3	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4983-01	78009.1	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5121-01	78029.5	
luad_tcga_pan_can_atlas_2018	TCGA-55-5899-01	78080.9	
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JK-01	78424.5	
sarc_tcga_pan_can_atlas_2018	TCGA-IS-A3K7-01	78432.4	
kirc_tcga_pan_can_atlas_2018	TCGA-G6-A5PC-01	78432.5	
lusc_tcga_pan_can_atlas_2018	TCGA-22-5471-01	78600.9	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4821-01	78649.8	
lusc_tcga_pan_can_atlas_2018	TCGA-33-AAS8-01	78659.6	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AATS-01	78734.9	
brca_tcga_pan_can_atlas_2018	TCGA-E9-A6HE-01	78806	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4841-01	78846	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4176-01	78963.9	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4839-01	78973.3	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2V-01	79072.4	
gbm_tcga_pan_can_atlas_2018	TCGA-19-2625-01	79106	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4881-01	79138.9	
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05W-01	79267.4	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4776-01	79533.6	
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4227-01	79553.6	
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3SG-01	79561.1	
prad_tcga_pan_can_atlas_2018	TCGA-J4-A83J-01	79595.6	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4759-01	80048.8	
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3428-01	80063.7	
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADN-01	80100.3	
esca_tcga_pan_can_atlas_2018	TCGA-Z6-A8JD-01	80202.48085	
gbm_tcga_pan_can_atlas_2018	TCGA-12-3652-01	80212.1	
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A854-01	80252.2	
lgg_tcga_pan_can_atlas_2018	TCGA-VM-A8CD-01	80525.1	
blca_tcga_pan_can_atlas_2018	TCGA-FD-A5C1-01	80638.3	
kirc_tcga_pan_can_atlas_2018	TCGA-EU-5907-01	81131.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JN-01	81139	
prad_tcga_pan_can_atlas_2018	TCGA-ZG-A9LB-01	81162.5	
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A633-01	81252.3	
meso_tcga_pan_can_atlas_2018	TCGA-3H-AB3S-01	81260.9	
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67A-01	81386.5	
lusc_tcga_pan_can_atlas_2018	TCGA-37-3792-01	81592.4	
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W1-01	81595.7	
luad_tcga_pan_can_atlas_2018	TCGA-64-5781-01	81625.1	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5113-01	81712.7	
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8Y0-01	81713.2	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4787-01	81764	
hnsc_tcga_pan_can_atlas_2018	TCGA-RS-A6TO-01	81853.6	
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4143-01	81860.5	
blca_tcga_pan_can_atlas_2018	TCGA-GV-A3QF-01	82037.4	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YR-01	82134.1	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4698-01	82278.1	
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R3-01	82410.1	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5468-01	82710.9	
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05J-01	82829.20223	
stad_tcga_pan_can_atlas_2018	TCGA-BR-6709-01	82899.31494	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4817-01	82939	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5088-01	83034	
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T5-01	83183.2	
lgg_tcga_pan_can_atlas_2018	TCGA-FG-8191-01	83205.4	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5988-01	83697.5	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BX-01	83850.3	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4876-01	84030.6	
meso_tcga_pan_can_atlas_2018	TCGA-LK-A4O6-01	84111.4	
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8ET-01	84155.68191	
ucs_tcga_pan_can_atlas_2018	TCGA-QM-A5NM-01	84424.4	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4822-01	84581.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6940-01	84654.5	
lusc_tcga_pan_can_atlas_2018	TCGA-63-5128-01	84819.3	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4758-01	84906.3	
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR9-01	84942.2	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JD-01	85061.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EK-01	85170.1	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5679-01	85419.8	
sarc_tcga_pan_can_atlas_2018	TCGA-X9-A973-01	85475.4	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4162-01	85532.9	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45O-01	85677.1	
gbm_tcga_pan_can_atlas_2018	TCGA-28-5208-01	85795	
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6UA-01	85843.3	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4901-01	85978.1	
blca_tcga_pan_can_atlas_2018	TCGA-DK-A6AW-01	85980.3	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4852-01	86023.9	
meso_tcga_pan_can_atlas_2018	TCGA-NQ-A638-01	86351.4	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5456-01	86411.3	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4351-01	86547.1	
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAEB-01	86678.3	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5169-01	86740.9	
sarc_tcga_pan_can_atlas_2018	TCGA-Z4-AAPF-01	86765.9	
esca_tcga_pan_can_atlas_2018	TCGA-LN-A5U6-01	86943.88638	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6Z0-01	86955	
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A169-01	87105.86762	
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EN-01	87584.2	
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-7872-01	87890.1	
meso_tcga_pan_can_atlas_2018	TCGA-UD-AAC5-01	87915.5	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5178-01	87956.8	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5201-01	88139	
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A6I0-01	88215.5	
gbm_tcga_pan_can_atlas_2018	TCGA-06-0190-02	88221.9	
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7684-01	88520.9	
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52Q-01	88800.7	
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA7W-01	88886.8	
luad_tcga_pan_can_atlas_2018	TCGA-49-4507-01	89031.1	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EQ-01	89044	
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A6UO-01	89386.9	
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6402-01	89873.9	
paad_tcga_pan_can_atlas_2018	TCGA-IB-A6UF-01	89997.5	
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49P-01	90084.56107	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5180-01	90529.8	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5459-01	90768.7	
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7229-01	90793	
kirc_tcga_pan_can_atlas_2018	TCGA-G6-A8L7-01	90836	
cesc_tcga_pan_can_atlas_2018	TCGA-MU-A8JM-01	90989.7	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5973-01	91413.1	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4823-01	91573.4	
paad_tcga_pan_can_atlas_2018	TCGA-US-A779-01	91801.2	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4712-01	92116.7	
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-7774-01	92249.4	
thca_tcga_pan_can_atlas_2018	TCGA-ET-A40P-01	92297.3	
gbm_tcga_pan_can_atlas_2018	TCGA-32-2615-01	92324	
stad_tcga_pan_can_atlas_2018	TCGA-RD-A7BS-01	92403.09655	
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6870-01	92468.7	
gbm_tcga_pan_can_atlas_2018	TCGA-06-0750-01	92604	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5676-01	92813.8	
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A7BN-01	93888.9	
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05D-01	94173.67807	
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A1H2-01	94435	
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A51N-06	94765.2	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5469-01	94905.1	
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-7630-01	94969.8	
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6869-01	94998	
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6II-01	95091.7	
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RO-01	95375.7	
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3440-01	95450.4	
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54I-01	95637.6	
gbm_tcga_pan_can_atlas_2018	TCGA-41-2572-01	95844.8	
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LK-01	96125	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5191-01	96300.7	
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5467-01	96622.3	
meso_tcga_pan_can_atlas_2018	TCGA-TS-A7P7-01	96757.8	
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A2NB-01	96869.6	
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A6RV-01	97334.9	
meso_tcga_pan_can_atlas_2018	TCGA-3H-AB3L-01	97455.3	
kirc_tcga_pan_can_atlas_2018	TCGA-EU-5904-01	98009.3	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JT-01	98210.2	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4912-01	98540.6	
stad_tcga_pan_can_atlas_2018	TCGA-KB-A93J-01	98980.01599	
blca_tcga_pan_can_atlas_2018	TCGA-BT-A20J-01	99412.7	
paad_tcga_pan_can_atlas_2018	TCGA-IB-7646-01	99434.5	
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6222-01	99999	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7245-01	100056	
blca_tcga_pan_can_atlas_2018	TCGA-CU-A3KJ-01	100140	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6K1-01	100937	
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KW-01	100960	
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3454-01	101179	
ov_tcga_pan_can_atlas_2018	TCGA-23-2081-01	101608.4922	
sarc_tcga_pan_can_atlas_2018	TCGA-QC-A6FX-01	101749	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5175-01	101770	
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29T-06	101920	
esca_tcga_pan_can_atlas_2018	TCGA-JY-A6FG-01	101945.4266	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4718-01	102703	
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DL-01	102861	
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QF-01	102981	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BH-01	103242	
esca_tcga_pan_can_atlas_2018	TCGA-Z6-AAPN-01	104187.4479	
meso_tcga_pan_can_atlas_2018	TCGA-LK-A4NY-01	104500	
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9R9-01	104552	
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7828-01	105149	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7568-01	105858	
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5702-01	105970	
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JS-01	106320	
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9T5-01	107264	
sarc_tcga_pan_can_atlas_2018	TCGA-RN-AAAQ-01	108092	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4352-01	108503	
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6ES-01	109112	
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IZ-01	109407	
esca_tcga_pan_can_atlas_2018	TCGA-IG-A5B8-01	109744.4369	
meso_tcga_pan_can_atlas_2018	TCGA-TS-A7PB-01	112295	
kirc_tcga_pan_can_atlas_2018	TCGA-CW-6090-01	112800	
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JF-01	113083	
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IO-01	113086	
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A7U6-01	114471	
lusc_tcga_pan_can_atlas_2018	TCGA-39-5024-01	114701	
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6VC-01	115818	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4992-01	116764	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5187-01	117172	
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4878-01	118135	
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JH-01	121130	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4326-01	122359	
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6228-01	123316	
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54F-01	123724	
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67F-01	125487	
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3335-01	130516	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4335-01	131958	
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3WA-01	132530	
gbm_tcga_pan_can_atlas_2018	TCGA-06-0125-02	135472	
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DA-01	140064	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45Q-01	142288	
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EQ-01	146175	
laml_tcga_pan_can_atlas_2018	TCGA-AB-2811-03	146617.6253	
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4960-01	150982	
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BZ-01	161964	
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7235-01	207820	