UBC	17326
HSP90AA1	2690
ESR1	2514
HDAC2	1987
HSPA4	1863
HSPA8	1844
YWHAZ	1779
GRB2	1764
NEDD8	1682
TUBB	1619
CTNNB1	1608
GAPDH	1553
PRKDC	1360
EEF1A1	1275
HSPA5	1263
HSP90AB1	1185
AR	1106
HNRNPH1	1055
PARK2	1049
HGS	1048
KPNB1	1044
PTK2	1023
CEBPB	1021
CDC37	1007
STAT3	989
SH3KBP1	956
RNF115	888
CDK1	878
MAPK14	874
PCNA	862
CAV1	840
PPP2R1A	828
NEDD4	827
XPO1	826
SHC1	824
PSMD2	789
SRC	787
PPP2R5E	786
PHGDH	785
HDAC6	783
HSPA2	777
PHLDA1	761
DDX20	756
SYK	756
TRAF2	751
GRB10	749
CTNND1	744
RIOK1	739
APBB1	735
IARS	731
PRKCA	728
DUSP3	727
PDIA3	720
PLSCR1	720
MAP1LC3A	714
USP2	701
ATP5C1	697
TUBB3	697
CDC25A	695
PRDX1	684
IPO4	664
IGF1R	657
DNAJA2	656
DNAJA1	654
PIK3R2	652
STAT1	648
SOCS3	638
SMURF2	636
PFKL	635
HSP90B1	634
HTT	634
PRKAR1A	625
HCFC1	621
YAP1	621
SH3GL2	616
NUP93	609
PDCD6IP	602
H2AFX	593
IPO9	589
IRS1	587
SNRPD1	584
MAPK8IP2	574
ATP2A2	571
PRKACA	569
RPN1	563
USP9X	558
AP2A2	557
EMD	551
CBL	550
BUB3	548
NUMB	546
SNRPD2	543
LANCL2	542
VAPA	536
MMS19	534
LGALS3	532
RASA1	532
EIF2B2	525
STAT5B	522
BMX	519
EXOC6	519
ZAP70	515
SNX1	514
EIF2B5	512
CSK	511
MAPK8IP1	506
AP1M2	504
ZW10	500
ANKRD13D	495
VAC14	495
AREG	493
TRAPPC3	491
PPP2R2A	487
APBB2	485
CRK	485
EPS15	484
EXOC3	483
ARHGEF5	479
ANKS1B	468
TUBB2A	467
FBXO25	463
PTK6	462
APBA3	461
APBB3	452
SPRY2	446
PTRF	444
SNX6	439
TUBA4A	435
CRKL	434
CD44	432
IRS2	429
TJP1	424
UBASH3B	423
PTPN11	422
P4HB	416
PIK3R1	413
DNAJA3	404
ARF4	403
CDH1	398
FBXO6	397
ATXN2	396
BCLAF1	387
IRS4	387
VAV2	383
AP2M1	380
BAG2	378
APPL1	372
AP2B1	365
PPP6C	363
ATR	356
EPRS	354
EXOC8	351
ABL1	341
CSE1L	339
RANGAP1	339
HEATR3	338
IPO5	331
RBM10	330
BZW2	329
IQGAP3	328
JAK1	327
RANBP1	326
TNPO3	326
SGPL1	324
DOK4	318
PEX19	318
TIMM50	315
MTOR	312
ACTA2	311
NDFIP2	305
BIRC2	304
SH2D1A	301
PPARGC1A	300
BIRC3	299
PFKP	299
GCN1L1	296
XPO5	294
XPO4	292
TNPO2	290
GEMIN4	289
PRKCB	288
CALU	287
TGFA	286
TUBB6	286
MARS	284
PTK2B	283
ERRFI1	279
CTGF	278
SMC2	277
JUP	276
STAT5A	272
JAK2	270
GEMIN6	269
RARS	269
RCN2	268
STRAP	268
SH2B3	263
ANKRD13A	262
RIN2	258
EXOC4	255
TAB1	252
LRSAM1	251
SLC39A11	249
TNK2	241
LGALS1	240
STAM2	232
TLN1	232
ERBB2	229
WDR26	227
PLCG1	224
DARS	221
PTPN1	215
PPP2R1B	214
HBA1	213
ERBB4	210
IPO7	206
RIPK1	204
SEC61A1	196
GAB1	194
SOS1	193
CBLB	189
RNF126	177
XPO7	177
USP8	174
SOCS1	172
VAV1	164
ABL2	163
IPO8	158
ATXN10	155
AP2A1	154
RIN1	152
EPS8	151
MYCBP	149
XPOT	149
NCK2	146
FES	142
WAS	140
MUC1	139
CD2AP	136
SYNGAP1	133
NCDN	132
FDPS	131
CBLC	123
PTPN6	122
HEATR2	121
GRAP2	120
SOS2	120
MPV17	117
TELO2	115
IPO11	114
AP1M1	113
PICALM	111
CAV3	109
INPPL1	109
NUMBL	109
SPTLC1	108
EXOC7	107
ARL1	106
ALDH3A2	105
CISH	104
NCAM1	104
TECR	104
ANKS1A	102
OS9	102
PLD2	102
TOM1L1	101
HSD17B12	100
NCK1	100
IPO13	96
AP1G2	93
TNPO1	93
ARMC8	91
HOOK2	90
PIK3R3	90
MAP3K14	89
EPN1	88
SNX2	87
FDFT1	85
PLAA	85
DCN	80
RABGEF1	78
RGS16	75
SEC61B	75
ATP6V1H	74
DNAJB12	73
PPP6R1	73
TTC27	73
THADA	70
DOK2	68
SNX4	66
TTI1	66
LGALS8	65
SH2D2A	63
DOCK4	62
EGF	62
COG1	58
PIK3C2B	58
EXOC5	54
ACOT9	53
COG6	52
XPO6	52
EIF2B3	51
MAP4K1	50
PDGFRB	50
COG5	49
KIAA1524	49
PLCG2	49
ERBB3	48
KIAA1244	47
SOCS4	46
LTN1	44
SEL1L	43
SLA	43
SH2B1	41
NUP85	40
NDFIP1	38
PTPN23	38
AP1G1	37
TRPV1	37
GBF1	36
ITIH2	36
SGSM2	36
COG4	35
CASP1	33
BLK	32
HBEGF	30
CHMP4A	29
OTUD7B	29
RBM41	29
SHC3	29
RNF213	28
ZFYVE28	28
SH3BGRL	26
DOK5	25
PIK3CB	25
CD82	24
GRB14	24
ROS1	24
VAV3	24
COG7	23
SH2D3A	23
ARFGEF1	20
SAAL1	20
TPP1	20
MON2	19
UBASH3A	19
PPP2R3A	16
TBRG4	16
DFNA5	15
LRIG1	15
FER	12
NCAPH2	11
PTPRJ	11
TNS4	10
CAMLG	9
SHC2	9
NCAPG2	8
AP1S1	7
CCDC50	4
ANKRD13B	3
NRG1	3
DOK6	2
NBEAL2	2
CLNK	1
DDX60	1
DOPEY2	1
EREG	1
EXOC6B	1
KRT86	1
NLRP10	1
ODF3L2	1